<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sharp Scripts\Conversations.cs">
    <Files>
      <File FileName="Assets\Sharp Scripts\Conversations.cs" Line="75" Column="25" />
      <File FileName="Assets\Sharp Scripts\Animation.cs" Line="73" Column="5" />
      <File FileName="Assets\Sharp Scripts\Pickup.cs" Line="13" Column="2" />
      <File FileName="Assets\Sharp Scripts\Player.cs" Line="31" Column="23" />
      <File FileName="Assets\Sharp Scripts\Enemy_AI.cs" Line="11" Column="1" />
      <File FileName="Assets\Sharp Scripts\Fire_Platform.cs" Line="5" Column="2" />
      <File FileName="Assets\Sharp Scripts\StartScreen.cs" Line="9" Column="3" />
      <File FileName="Assets\Java Scipts\CustomController.js" Line="45" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>